language: node_js
node_js:
- 6.10.3
before_install:
# - openssl aes-256-cbc -K $encrypted_b47eb4726dfc_key -iv $encrypted_b47eb4726dfc_iv
#   -in pubkey.pem.enc -out functions/authorizer/pubkey.pem -d
# - openssl aes-256-cbc -K $encrypted_b47eb4726dfc_key -iv $encrypted_b47eb4726dfc_iv
#   -in guest_token.json.enc -out functions/authorizer/guest_token.json -d
- openssl aes-256-cbc -K $encrypted_b47eb4726dfc_key -iv $encrypted_b47eb4726dfc_iv
  -in config.yml.enc -out config.yml -d
- ls -l
install:
- npm install
script:
- echo "TRAVIS_BRANCH=$TRAVIS_BRANCH"
- sls deploy -v -s $TRAVIS_BRANCH
