dist: trusty
sudo: required

language: node_js
node_js:
- 6.10.3
branches:
  only:
    - prod
    - stg
before_install:
- openssl version
- openssl aes-256-cbc -K $encrypted_b47eb4726dfc_key -iv $encrypted_b47eb4726dfc_iv -in secrets.tar.enc -out secrets.tar -d
- ls -al
- tar xvf secrets.tar
- echo "sonarcloud_organization_key=$sonarcloud_organization_key"
- echo "sonarcloud_token=$sonarcloud_token"
install:
- npm install
addons:
  sonarcloud:
    organization: $sonarcloud_organization_key
    token:
      secure: $sonarcloud_token
    # github_token:
    #   secure: *********
    branches:
      - prod
      - stg
jdk:
  - oraclejdk8
script:
- sonar-scanner
- npm test
after_success:
- echo "TRAVIS_BRANCH=$TRAVIS_BRANCH"
# - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then sls deploy -v -s $TRAVIS_BRANCH ; fi'
