language: node_js
node_js:
  - 6.10.3

install:
  - sh init.sh

script:
  # - npm test
  - git branch -a
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - echo "TRAVIS_BRANCH=$TRAVIS_BRANCH, PR=$PR, BRANCH=$BRANCH"
  # - sls deploy -v

# after_success:
#   - git branch -a
# before_deploy:
#   - git branch -a
# # deploy:
# #   - git branch -a
# after_script:
#   - git branch -a
# after_deploy:
#   - git branch -a
