language: node_js
node_js:
- 6.10.3
env:
  - AWS_ACCESS_KEY_ID:
  - AWS_SECRET_ACCESS_KEY:
before_install:
- openssl aes-256-cbc -K $encrypted_b47eb4726dfc_key -iv $encrypted_b47eb4726dfc_iv
  -in config.yml.enc -out config.yml -d
install:
- npm install
script:
- echo "TRAVIS_BRANCH=$TRAVIS_BRANCH"
- sls deploy -v -s $TRAVIS_BRANCH
